<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableMLUnsupportedPlatformTargetCheck>false</EnableMLUnsupportedPlatformTargetCheck>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all"/>
    <PackageReference Include="MudBlazor" Version="6.0.17"/>
    <PackageReference Include="MudBlazor.ThemeManager" Version="1.0.7"/>
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3"/>
    <PackageReference Include="OpenCvSharp4" Version="4.6.0.20220608"/>
    <PackageReference Include="OpenCvSharp4.runtime.wasm" Version="4.6.0.20220608"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MLModel\MLModel.csproj"/>
  </ItemGroup>
</Project>