# BlazorMLWebApp

./: BlazorMLWebApp.csproj  BlazorMLWebApp.sln  Program.cs  README.md  _Imports.razor
.github/workflows/: static.yml
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Pages/: ImageClassification.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/js/: runOnnxRunTime.js  test_ort.js
Controllers/: FilesaveController.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Docs/images/Tips/: How to infer with onnx runtime via Javascript.md
ImageClassification/: ImageData.cs  ImageNetSettings.cs  InferenceModel.cs  OnnxSettings.cs  Program.cs
MLConsoleApps/: MLConsoleApps.csproj  Program.cs
MLConsoleApps/ImageClassification/: ImageNetSettings.cs  InferenceModel.cs
MLModel/: MLModel.csproj
MLModel/ImageClassification/Scripts/: ImageData.cs  ImageNetSettings.cs  InferenceModel.cs  ModelSettings.cs
Models/: ExampleModel.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  FileUpload.razor  FormExample.razor  ImageClassification.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
_Practice/Models/: UploadResult.cs
