<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.0.17"/>
    <PackageReference Include="MudBlazor.ThemeManager" Version="1.0.7"/>
    <PackageReference Include="Microsoft.ML" Version="1.7.1"/>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.13.1"/>
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.7.1"/>
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.7.1"/>
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3"/>
  </ItemGroup>
</Project>