is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorMLWebApp
build_property.RootNamespace = BlazorMLWebApp
build_property.ProjectDir = c:\Users\yoshi\Documents\Repository\Blazor\BlazorMLWebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\yoshi\Documents\Repository\Blazor\BlazorMLWebApp
build_property._RazorSourceGeneratorDebug = 

[c:/Users/yoshi/Documents/Repository/Blazor/BlazorMLWebApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/yoshi/Documents/Repository/Blazor/BlazorMLWebApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/yoshi/Documents/Repository/Blazor/BlazorMLWebApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/yoshi/Documents/Repository/Blazor/BlazorMLWebApp/Pages/ImageClassification.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW1hZ2VDbGFzc2lmaWNhdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/yoshi/Documents/Repository/Blazor/BlazorMLWebApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/yoshi/Documents/Repository/Blazor/BlazorMLWebApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/yoshi/Documents/Repository/Blazor/BlazorMLWebApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/yoshi/Documents/Repository/Blazor/BlazorMLWebApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/yoshi/Documents/Repository/Blazor/BlazorMLWebApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/yoshi/Documents/Repository/Blazor/BlazorMLWebApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/yoshi/Documents/Repository/Blazor/BlazorMLWebApp/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
