<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="2.0.0"/>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.7.0"/>
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="2.0.0"/>
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="2.0.0"/>
  </ItemGroup>
</Project>